<Themes>
  <Theme Name="Mister Tricorder's Blue Dawn" GUID="{40590dc7-aa13-4416-8611-646074a6b609}" FallbackId="{de3dbbcd-f642-433c-8353-8f1df4370aba}">
    <!-- Shell: grobe Farben, die sich aufs ganze UI auswirken -->
    <Category Name="Shell" GUID="{73708ded-2d56-4aad-b8eb-73b20d3f4bff}">
      <!-- Gelb als Akzent (Tabs/Buttons/Linien, soweit das neue System es zulässt) -->
      <Color Name="AccentFillDefault">
        <Background Type="CT_RAW" Source="FFF2C94C" />
      </Color>
      <Color Name="AccentFillSecondary">
        <Background Type="CT_RAW" Source="E5F2C94C" />
      </Color>
      <Color Name="AccentFillTertiary">
        <Background Type="CT_RAW" Source="CCF2C94C" />
      </Color>

      <!-- Ruhige, blaue Oberflächen -->
      <Color Name="SolidBackgroundFillTertiary">
        <Background Type="CT_RAW" Source="FFCCD6E6" />
      </Color>
      <Color Name="SolidBackgroundFillQuaternary">
        <Background Type="CT_RAW" Source="FFCCD6E6" />
      </Color>
      <Color Name="SurfaceBackgroundFillDefault">
        <Background Type="CT_RAW" Source="FFB9C3DC" />
      </Color>

      <!-- Dezent dunklere Schrift auf Flächen -->
      <Color Name="TextFillSecondary">
        <Background Type="CT_RAW" Source="B20F172A" />
      </Color>
    </Category>

    <Category Name="ShellInternal" GUID="{5af241b7-5627-4d12-bfb1-2b67d11127d7}">
      <Color Name="EnvironmentBackground">
        <Background Type="CT_RAW" Source="FF97A5C9" />
      </Color>
      <Color Name="EnvironmentBorder">
        <Background Type="CT_RAW" Source="FF223A63" />
      </Color>
      <Color Name="EnvironmentIndicator">
        <Background Type="CT_RAW" Source="80223463" />
      </Color>
      <Color Name="EnvironmentLogo">
        <Background Type="CT_RAW" Source="FF223A63" />
      </Color>
      <Color Name="EnvironmentLayeredBackground">
        <Background Type="CT_RAW" Source="61FFFFFF" />
      </Color>
    </Category>
  </Theme>
</Themes>