<Themes>
  <Theme Name="Mister Tricorder's Blue Dawn" GUID="{40590dc7-aa13-4416-8611-646074a6b609}" FallbackId="{de3dbbcd-f642-433c-8353-8f1df4370aba}">

    <!-- ===== INNER / CONTENT SURFACES (heller) ===== -->
    <Category Name="Shell" GUID="{73708ded-2d56-4aad-b8eb-73b20d3f4bff}">
      <!-- Gelb als Akzent -->
      <Color Name="AccentFillDefault">
        <Background Type="CT_RAW" Source="FFF2C94C" />
      </Color>
      <Color Name="AccentFillSecondary">
        <Background Type="CT_RAW" Source="E5F2C94C" />
      </Color>
      <Color Name="AccentFillTertiary">
        <Background Type="CT_RAW" Source="CCF2C94C" />
      </Color>

      <!-- Helle „Innen“-Flächen (ruhig, gut lesbar) -->
      <Color Name="SolidBackgroundFillTertiary">
        <Background Type="CT_RAW" Source="FFCCD6E6" />
      </Color>
      <Color Name="SolidBackgroundFillQuaternary">
        <Background Type="CT_RAW" Source="FFCCD6E6" />
      </Color>

      <!-- Basisfläche (Innenraum / Panels, die nicht zum „Frame“ zählen) -->
      <Color Name="SurfaceBackgroundFillDefault">
        <Background Type="CT_RAW" Source="FFB9C3DC" />
      </Color>

      <!-- Dezent dunklere Schrift auf Flächen -->
      <Color Name="TextFillSecondary">
        <Background Type="CT_RAW" Source="B20F172A" />
      </Color>
    </Category>

    <!-- ===== OUTER / FRAME (dunkler: Menü + Toolwindows + „Ränder“) ===== -->
    <Category Name="ShellInternal" GUID="{5af241b7-5627-4d12-bfb1-2b67d11127d7}">
      <!-- DAS ist die große Außenfarbe: Menüleiste + Toolwindows (Solution Explorer etc.) -->
      <Color Name="EnvironmentBackground">
        <Background Type="CT_RAW" Source="FF7F90B8" />
      </Color>

      <!-- Klare Kante/Rahmen: stärkerer Kontrast außen vs. innen -->
      <Color Name="EnvironmentBorder">
        <Background Type="CT_RAW" Source="FF1E3258" />
      </Color>

      <!-- Fokus/Outline-Feeling (wo bin ich?) – bleibt dezent, aber sichtbarer -->
      <Color Name="EnvironmentIndicator">
        <Background Type="CT_RAW" Source="8030558A" />
      </Color>

      <Color Name="EnvironmentLogo">
        <Background Type="CT_RAW" Source="FF1E3258" />
      </Color>

      <!-- Layering: lässt VS intern noch leichte Überlagerungen machen -->
      <Color Name="EnvironmentLayeredBackground">
        <Background Type="CT_RAW" Source="61FFFFFF" />
      </Color>
    </Category>

  </Theme>
</Themes>
